version: '3.3'

services:
  bot:
    image: "${BOT_IMAGE_NAME:-tg_bot-image-test}"
    container_name: "${BOT_CONTAINER_NAME:-tg_bot-container-test}"
    stop_signal: SIGINT
    build:
      context: .
    working_dir: "/usr/src/app/${BOT_NAME_TEST:-tg_bot_test}"
    volumes:
      - .:/usr/src/app/${BOT_NAME_TEST:-tg_bot_test}
    command: nohup python3 app.py > output.txt 2>&1 &
    restart: always
    env_file:
      - ".env"
    networks:
      - tg_bot
    ports:
      - "8080:80"

networks:
  tg_bot:
    driver: bridge
